# EMI-R-Csharp

./: .gitignore  EMI-R.sql  EMI_RAGROBIS.sln
EMI_RA/: Adherents.cs  AdherentsService.cs  AssoProduitsFournisseurs.cs  AssoProduitsFournisseursServices.cs  EMI_RA.csproj  EmiraService.cs  Fournisseurs.cs  FournisseursService.cs  IAdherentsService.cs  IEmiraService.cs  IFournisseursService.cs  ILignesPaniersGlobauxService.cs  IListeAchatService.cs  IProduitsService.cs  Lignes.cs  LignesPaniersGlobaux.cs  LignesPaniersGlobauxService.cs  LignesServices.cs  ListeAchat.cs  ListeAchatService.cs  Offres.cs  OffresService.cs  PaniersGlobaux.cs  PaniersGlobauxService.cs  Produits.cs  ProduitsServices.cs
EMI_RA.API/: EMI_RA.API.csproj  Program.cs  Startup.cs  appsettings.json
EMI_RA.API/Controllers/: AdherentsController .cs  AssoProduitsFournisseursController.cs  FournisseursController.cs  LignesPaniersGlobauxController.cs  OffresController.cs  PaniersGlobauxController.cs  ProduitsController.cs
EMI_RA.API/Properties/: launchSettings.json
EMI_RA.DAL/: Adherents_DAL.cs  AssoProduitsFournisseurs_DAL.cs  AssoProduitsFournisseurs_Depot_DAL.cs  EMI_RA.DAL.csproj  Fournisseurs_DAL.cs  Fournisseurs_Depot_DAL.cs  IDepot_DAL.cs  LignesPaniersGlobaux_DAL.cs  LignesPaniersGlobaux_Depot_DAL.cs  Lignes_DAL.cs  Lignes_Depot_DAL.cs  ListeAchat_DAL.cs  ListeAchat_Depot_DAL.cs  Offres_DAL.cs  Offres_Depot_DAL.cs  PaniersGlobaux_DAL.cs  PaniersGlobaux_Depot_DAL.cs  Produits_DAL.cs  Produits_Depot_DAL.cs
EMI_RA.DAL/Depot_DAL/: Adherents_Depot_DAL.cs  AssoProduitsFournisseurs_Depot_DAL.cs  Depot_DAL.cs  Fournisseurs_Depot_DAL.cs  LignesPaniersGlobaux_Depot_DAL.cs  ListeAchat_Depot_DAL.cs  Offres_Depot_DAL.cs  PaniersGlobaux_Depot_DAL.cs  Produits_Depot_DAL.cs
EMI_RA.DTO/: Adherents_DTO.cs  AssoProduitsFournisseurs_DTO .cs  Commande_DTO.cs  EMI_RA.DTO.csproj  Fournisseurs_DTO.cs  LignesPaniersGlobaux_DTO.cs  Lignes_DTO.cs  ListeAchat_DTO.cs  Offres_DTO.cs  PaniersGlobaux_DTO.cs  Produits_DTO .cs
EMI_RA.Tests/: EMI_RA.Tests.csproj  FournisseursDepot_DAL_Tests.cs  LignesPaniersGlobauxDepot_DAL_Tests.cs  appsettings.json
EMI_RA.WPF/: Adherents.xaml  Adherents.xaml.cs  AjouterAdhérent.xaml  AjouterAdhérent.xaml.cs  AjouterFournisseurs.xaml  AjouterFournisseurs.xaml.cs  App.xaml  Commande.xaml  Commande.xaml.cs  EMI_RA.WPF.csproj  Fournisseurs.xaml  Fournisseurs.xaml.cs  GestionnaireDeFenetres.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierAdherent.xaml  ModifierAdherent.xaml.cs  ModifierFournisseur.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PageParDefault.xaml  PageParDefault.xaml.cs  WindowMenu.xaml  WindowMenu.xaml.cs
EMI_RA.WPF/API.Client/: ClientAPI.cs
EMI_RA/interfaces/: IAdherentsService.cs  IAssoProduitsFournisseursServices.cs  IFournisseursService.cs  ILignesPaniersGlobauxService.cs  ILignesService.cs  IListeAchatService.cs  IOffresService.cs  IPaniersGlobauxService.cs  IProduitsService.cs
EMI_RA/services/: AdherentsService.cs  AssoProduitsFournisseursServices.cs  FournisseursService.cs  LignesPaniersGlobauxService.cs  ListeAchatService.cs  OffresService.cs  PaniersGlobauxService.cs  ProduitsServices.cs
EMI_RA_WPF_Version2/: Adherent.xaml  Adherent.xaml.cs  Adherents.xaml  Adherents.xaml.cs  AjouterAdhérent.xaml  AjouterAdhérent.xaml.cs  AjouterFournisseurs.xaml  AjouterFournisseurs.xaml.cs  App.xaml.cs  Catalogue.xaml  Catalogue.xaml.cs  CloturerPanier.xaml  CloturerPanier.xaml.cs  Commande.xaml  Commande.xaml.cs  EMI_RA_WPF_Version2.csproj  EnregistrerPrixFournisseurs.xaml  EnregistrerPrixFournisseurs.xaml.cs  Fournisseurs.xaml  Fournisseurs.xaml.cs  GestionnaireDeFenetres.cs  ModifierAdherent.xaml  ModifierAdherent.xaml.cs  ModifierFournisseur.xaml  ModifierFournisseur.xaml.cs  PageParDefault.xaml  PageParDefault.xaml.cs  Panier.xaml  Panier.xaml.cs  VoirItemsPanier.xaml  VoirItemsPanier.xaml.cs  WindowMenu.xaml  WindowMenu.xaml.cs  appsettings.json
EMI_RA_WPF_Version2/API.Client/: ClientAPI.cs
